ManagerByLOA/View/Pages/Reports/LoaReportPage.xaml

<!-- Страница предпросмотра печати (и печати) доверенности -->
<Page x:Class="ManagerByLetterOfAttorney.View.Pages.Reports.LoaReportPage" 
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	  mc:Ignorable="d" 
	  KeyDown="Page_OnKeyDown" 
	  d:DesignHeight="200" d:DesignWidth="650" >

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Иконки кнопок в SVG -->
				<ResourceDictionary Source="../../Util/SvgIconsDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Заголовок страницы -->
		<Grid Grid.Row="0" Name="TitlePageGrid" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Name="TitleLabel" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="2 0" />
			
			<!-- Перейти к таблице доверенностей -->
			<Button ToolTip="Перейти к таблице доверенностей" Click="BackToListButton_OnClick" 
					Grid.Column="2" Margin="2.5 2.5 1.25 2.5" Padding="0 0 5 0" Cursor="Hand" >
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Margin="5 0">
						<Rectangle.Fill>
							<VisualBrush  Visual="{StaticResource BackSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="К списку" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
			</Button>

			<!-- Правка доверенности -->
			<Button ToolTip="Изменить эту доверенность" Click="EditLoaButton_OnClick" 
					Grid.Column="3" Margin="1.25 2.5 1.25 2.5" Padding="0 0 5 0" Cursor="Hand" >
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Margin="5 0">
						<Rectangle.Fill>
							<VisualBrush  Visual="{StaticResource EditSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Правка" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
			</Button>
			
			<!-- Новая доверенность этому сотруднику/курьеру -->
			<Button ToolTip="Добавить новую доверенность этому сотруднику/курьеру" 
					Click="AddNewLoaThisCourierButton_OnClick" 
					Grid.Column="4" Margin="1.25 2.5 2.5 2.5" Padding="0 0 5 0" Cursor="Hand" >
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Margin="5 0">
						<Rectangle.Fill>
							<VisualBrush  Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
							   Text="Новая доверенность этому человеку" />
				</StackPanel>
			</Button>
		</Grid>

		<!-- Контрол отображения отчёта -->
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
			<WindowsFormsHost >
				<winForms:ReportViewer x:Name="ReportViewer" />
			</WindowsFormsHost>
		</ScrollViewer>
	</Grid>
</Page>
