ManagerByLOA/View/Menus/SideMenu.xaml

<!-- Боковое меню главного окна приложения -->
<UserControl x:Class="ManagerByLetterOfAttorney.View.Menus.SideMenu" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:util="clr-namespace:ManagerByLetterOfAttorney.Util" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
			 d:DesignWidth="220"
			 mc:Ignorable="d" >

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Иконки кнопок в SVG -->
				<ResourceDictionary Source="../Util/SvgIconsDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Name="WrapperStackPanel">

			<TextBlock Margin="5 5 5 0" Name="CurrentYearTextBlock" Padding="5">
				<Run Text="Текущий год в БД:" />
				<Run FontWeight="Bold" Name="CurentYearRun" Text="&lt;не указан&gt;" />
			</TextBlock>

			<Expander Name="LetterOfAttorneyExpander" HorizontalAlignment="Stretch" Width="Auto" IsExpanded="True" 
					  HorizontalContentAlignment="Stretch" Cursor="Hand" Padding="2.5" Margin="2.5 5 2.5 2.5" >
				<!-- Правка дефекта с неотображением на некоторых машинах фона заголовка -->
				<Expander.Header >
					<Border Background="{x:Static util:Constants.BackColor4_BlueBayoux}">
						<TextBlock Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}"
								   Width="{Binding ElementName=LetterOfAttorneyExpander, Path=ActualWidth}"
								   Padding="2.5" HorizontalAlignment="Stretch" 
								   Text="Доверенности" />
					</Border>
				</Expander.Header>
				<StackPanel>

					<!-- Добавить новую доверенность -->
					<Button HorizontalContentAlignment="Left" Cursor="Hand" Margin="0 0 0 5" 
							ToolTip="Добавить новую доверенность" Click="AddLetterOfAttorneyButton_OnClick" >
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Новая доверенность" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>

					<!-- Таблица доверенностей -->
					<Button HorizontalContentAlignment="Left" Cursor="Hand" Margin="0 0 0 5" 
							ToolTip="Таблица доверенностей" Click="LetterOfAttorneysTableButton_OnClick" >
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource ListSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Список доверенностей" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>

					<!-- Печать доверенности -->
					<Grid Margin="0 0 0 5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Name="ViewReportButton" Cursor="Hand" 
								VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0" 
								ToolTip="Печать доверенности с указанным номером" Click="ReportButton_Click" >
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="20" Margin="5 0">
									<Rectangle.Fill>
										<VisualBrush Visual="{StaticResource PrintSvgIcon}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock Text="Печать довер-ти №" 
										   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
							</StackPanel>
						</Button>
						<xctk:LongUpDown Grid.Column="1" Height="Auto" Name="OrdinalLongUpDown" Watermark="1" />
					</Grid>
				</StackPanel>
			</Expander>

			<Expander Name="InternalExpander" HorizontalAlignment="Stretch" Width="Auto" IsExpanded="True" 
					  HorizontalContentAlignment="Stretch" Cursor="Hand" Padding="2.5" Margin="2.5 5 2.5 2.5" >
				<!-- Правка дефекта с неотображением на некоторых машинах фона заголовка -->
				<Expander.Header >
					<Border Background="{x:Static util:Constants.BackColor4_BlueBayoux}">
						<TextBlock Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" 
								   Width="{Binding ElementName=InternalExpander, Path=ActualWidth}"
								   Padding="2.5" HorizontalAlignment="Stretch" 
								   Text="Справочники (Внутренние)" />
					</Border>
				</Expander.Header>
				<StackPanel>

					<!-- Таблица курьеров -->
					<Button HorizontalContentAlignment="Left" Cursor="Hand" Margin="0 0 0 5" 
							ToolTip="Таблица паспортов курьеров" Click="CouriersTableButton_OnClick" >
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource ListSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Паспорта курьеров" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>

					<!-- Таблица организаций -->
					<Button HorizontalContentAlignment="Left" Cursor="Hand" Margin="0 0 0 5" 
							ToolTip="Таблица организаций" Click="CompaniesTableButton_OnClick" >
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource ListSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Организации (внутр.)" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>

					<!-- Таблица товарно-материальных ценностей -->
					<Button HorizontalContentAlignment="Left" Cursor="Hand" Margin="0 0 0 5" 
							ToolTip="Таблица товарно-материальных ценностей" Click="CargoesTableButton_OnClick" >
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource ListSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Тов. мат. ценности" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>

					<!-- Таблица единиц измерения -->
					<Button HorizontalContentAlignment="Left" Cursor="Hand" Margin="0 0 0 5" 
							ToolTip="Таблица единиц измерения" Click="MeasuresTableButton_OnClick" >
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource ListSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Единицы измерения" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Expander>

			<Expander Name="ExternalExpander" HorizontalAlignment="Stretch" Width="Auto" IsExpanded="True" 
					  HorizontalContentAlignment="Stretch" Cursor="Hand" Padding="2.5" Margin="2.5 5 2.5 2.5" >
				<!-- Правка дефекта с неотображением на некоторых машинах фона заголовка -->
				<Expander.Header >
					<Border Background="{x:Static util:Constants.BackColor4_BlueBayoux}">
						<TextBlock Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" 
								   Width="{Binding ElementName=ExternalExpander, Path=ActualWidth}" 
								   Padding="2.5" HorizontalAlignment="Stretch" 
								   Text="Справочники (Внешние)" />
					</Border>
				</Expander.Header>
				<StackPanel>

					<!-- Таблица сотрудников -->
					<Button HorizontalContentAlignment="Left" Cursor="Hand" Margin="0 0 0 5" 
							ToolTip="Таблица паспортов сотрудников" Click="EmployeesTableButton_OnClick" >
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource ListSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Паспорта сотрудников" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>

					<!-- Таблица организаций -->
					<Button HorizontalContentAlignment="Left" Cursor="Hand" Margin="0 0 0 5" 
							ToolTip="Таблица организаций" Click="CompaniesWithUnpTableButton_OnClick" >
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource ListSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Организации (внешн.)" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Expander>

			<Expander Name="HistoryExpander" HorizontalAlignment="Stretch" Width="Auto" IsExpanded="True" 
					  HorizontalContentAlignment="Stretch" Cursor="Hand" Padding="2.5" Margin="2.5 5 2.5 2.5" >
				<!-- Правка дефекта с неотображением на некоторых машинах фона заголовка -->
				<Expander.Header >
					<Border Background="{x:Static util:Constants.BackColor4_BlueBayoux}">
						<TextBlock Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" 
								   Width="{Binding ElementName=HistoryExpander, Path=ActualWidth}" 
								   Padding="2.5" HorizontalAlignment="Stretch" Text="История" />
					</Border>
				</Expander.Header>
				<StackPanel>

					<!-- Таблица истории доверенностей предыдущих лет -->
					<Button HorizontalContentAlignment="Left" Cursor="Hand" Margin="0 0 0 5" 
							Click="PreviousYearsHistoryTableButton_OnClick" 
							ToolTip="Таблица доверенностей предыдущих лет" >
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource ListSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Довер. предыдущих лет" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Expander>

		</StackPanel>
	</ScrollViewer>
</UserControl>
