ManagerByLOA/View/Pages/Edit/CargoEdit.xaml

<!-- Страница добавления/редактирования перевозимых грузов ТМЦ -->
<Page x:Class="ManagerByLetterOfAttorney.View.Pages.Edit.CargoEdit" 
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	  xmlns:util="clr-namespace:ManagerByLetterOfAttorney.Util" 
	  mc:Ignorable="d" 
	  PreviewKeyDown="Page_OnKeyDown" 
	  d:DesignHeight="200" d:DesignWidth="650" >

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Иконки кнопок в SVG -->
				<ResourceDictionary Source="../../Util/SvgIconsDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Заголовок страницы -->
		<Grid Grid.Row="0" Name="TitlePageGrid"  Margin="0 0 2.5 2.5" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Name="EditingTypeLabel" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" 
				   Margin="2 0 0 0"/>
			<Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 2 0" >
				Товарно-материальная ценность
			</Label>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<!-- Обёртка полей ввода и кнопок -->
			<Grid Name="FieldsWrapperGrid" Margin="0 0 2.5 0" >

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<!-- Наименование ТМЦ -->
				<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="NameLabel" Content="* Наименование" />
				<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 -2.5 5 12.5" Padding="2.5" 
						 Name="NameTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" 
						 HorizontalScrollBarVisibility="Auto" />

				<!-- Обёртка DataGrid и TextBox поиска [Единиц измерения] -->
				<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 5 12.5" 
					  GotFocus="SearchFieldWrapperGrid_OnGotFocus" 
					  LostFocus="SearchFieldWrapperGrid_OnLostFocus">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- TextBox поиска/добавления [Единиц измерения] -->
					<Label Grid.Row="0" Padding="0 0 0 2.5" Name="MeasureLabel" Content="Единица измерения" />
					<TextBox Grid.Row="1" Margin="0" Name="MeasureTextBox" Padding="2.5" 
							 HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" 
							 PreviewKeyDown="SearchTextBox_OnPreviewKeyDown" 
							 TextChanged="MeasureTextBox_OnTextChanged" />

					<!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
					<DataGrid Grid.Row="2" Name="SearchMeasureDataGrid" 
						HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
						VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
							  BorderBrush="{x:Static util:Constants.LineBorderColor3_SanJuan}" 
							  Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
							  Background="{x:Static util:Constants.BackColor8_DiSerria}" 
							  HorizontalScrollBarVisibility="Auto"
							  HorizontalAlignment="Stretch" 
							  AutoGenerateColumns="False" 
							  VerticalAlignment="Stretch" 
							  HeadersVisibility="None" 
							  SelectionUnit="FullRow" 
							  SelectionMode="Single"
							  Visibility="Collapsed" 
							  AlternationCount="2"
							  BorderThickness="2" 
							  Margin="0 -1 0 5" 
							  IsReadOnly="True" 
							  RowHeight="25" 
							  Cursor="Hand" 
							  Height="100" 
							  PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown" 
							  PreviewMouseDown="SearchDataGrid_OnPreviewMouseDown" >

						<!-- Выделение строки при наведении мышкой и альтернативный цвет строк -->
						<DataGrid.Resources>
							<Style TargetType="DataGridRow">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="IsSelected" Value="True"/>
									</Trigger>
									<Trigger Property="ItemsControl.AlternationIndex" Value="0">
										<Setter Property="Background" 
											Value="{x:Static util:Constants.BackColor1_AthensGray}"/> 
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.Resources>

						<DataGrid.Columns>

							<DataGridTextColumn Binding="{Binding Path=Name}" Width="*">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>

				<!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
				<Button Grid.Row="3" Grid.Column="1" Margin="2.5 5 5 5" Cursor="Hand" Padding="2.5" BorderThickness="1"
						BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
						ToolTip="Сохранить" Name="SaveButton" Click="SaveButton_OnClick" >
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}"/> 
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Rectangle Width="20" Margin="5 0">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Сохранить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</Button>
				
				<!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
				<Button Grid.Row="3" Grid.Column="0" Margin="5 5 2.5 5" Cursor="Hand" Padding="2.5" BorderThickness="1"
						BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
						ToolTip="Отмена (Выйти к списку)" Click="CancelButton_OnClick" >
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Rectangle Width="20" Margin="5 0">
							<Rectangle.Fill>
								<VisualBrush  Visual="{StaticResource BackSvgIcon}" Stretch="Uniform" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Отмена (Выйти к списку)" 
						           VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</Button>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
