ManagerByLOA/View/Pages/Edit/CourierEdit.xaml

<!-- Страница добавления/редактирования курьера -->
<Page x:Class="ManagerByLetterOfAttorney.View.Pages.Edit.CourierEdit" 
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	  xmlns:util="clr-namespace:ManagerByLetterOfAttorney.Util" 
	  mc:Ignorable="d" 
	  PreviewKeyDown="Page_OnKeyDown" 
	  d:DesignHeight="350" d:DesignWidth="650" >

	<Page.Resources>
		<ResourceDictionary>
			<!-- Календарь DatePicker увеличенного размера -->
			<Style x:Key="StyleBigCalendar" TargetType="{x:Type Calendar}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Calendar}">
							<Viewbox Height="250" Width="250">
								<CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" 
											  BorderThickness="{TemplateBinding BorderThickness}" 
											  BorderBrush="{TemplateBinding BorderBrush}" />
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<!-- Иконки кнопок в SVG -->
				<ResourceDictionary Source="../../Util/SvgIconsDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Заголовок страницы -->
		<Grid Grid.Row="0" Name="TitlePageGrid" Margin="0 0 2.5 2.5" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Name="EditingTypeLabel" 
				   Margin="2 0 0 0"/>
			<Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 2 0" >
				Паспорт курьера
			</Label>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<!-- Обёртка полей ввода и кнопок -->
			<Grid Name="FieldsWrapperGrid" Margin="0 0 2.5 0" >

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Фамилия -->
				<Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
					   Name="LastNameLabel" Content="* Фамилия (именит. падеж)" />
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" 
						 Name="LastNameTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" Padding="2.5" Margin="5"/>

				<!-- Имя -->
				<Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
					   Name="FirstNameLabel" Content="* Имя (именит. падеж)" />
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
						 Margin="5" Padding="2.5" HorizontalScrollBarVisibility="Auto" 
						 Name="FirstNameTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

				<!-- Отчество -->
				<Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
					   Name="MiddleNameLabel" Content="* Отчество (именит. падеж)" />
				<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
						 Margin="5" Padding="2.5" HorizontalScrollBarVisibility="Auto" 
						 Name="MiddleNameTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

				<!-- Пол -->
				<Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
					   Name="SexRadioButtonLabel" Content="* Пол" />
				<RadioButton Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
							 GroupName="SexGroupRadio" Name="MaleRadioButton" Content="Мужской" 
							 KeyDown="RadioButton_OnKeyDown" />
				<RadioButton Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
							 GroupName="SexGroupRadio" Name="FemaleRadioButton" Content="Женский" 
							 KeyDown="RadioButton_OnKeyDown" />

				<!-- Серия/номер паспорта -->
				<Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
					   Name="PassportSeriesAndNumberLabel" Content="* Серия/номер паспорта" />
				<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
						 Margin="5" Padding="2.5" HorizontalScrollBarVisibility="Auto" 
						 Name="PassportSeriesAndNumberTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

				<!-- Орган выдавший паспорт -->
				<Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
					   Name="PassportIssuedByOrganizationLabel" Content="* Орган выдавший паспорт" />
				<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
						 Margin="5" Padding="2.5" HorizontalScrollBarVisibility="Auto" 
						 Name="PassportIssuedByOrganizationTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

				<!-- Дата выдачи паспорта -->
				<Label Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
					   Name="PassportIssueDateLabel" Content="* Дата выдачи (дд.мм.гггг)" />
				<DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
							Name="PassportIssueDateDatePicker" CalendarStyle="{StaticResource StyleBigCalendar}" 
							Keyboard.PreviewKeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

				<!-- Профессия (должность) -->
				<Label Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
					   Name="ProfessionLabel" Content="* Профессия (должность)" />
				<TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
						 Margin="5" Padding="2.5" HorizontalScrollBarVisibility="Auto" 
						 Name="ProfessionTextBox" KeyDown="JumpToNextWhenPressEnter_OnKeyDown" />

				<Grid Grid.Row="8" Grid.Column="0" ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
					<Button Grid.Column="1" Margin="2.5 5 5 5" Padding="2.5" BorderThickness="1" 
							BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
							ToolTip="Сохранить" Click="SaveButton_OnClick" Cursor="Hand" >
						<Button.Template>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
										BorderThickness="{TemplateBinding BorderThickness}" 
										Background="{TemplateBinding Background}">
									<ContentPresenter Content="{TemplateBinding Content}" 
													  ContentTemplate="{TemplateBinding ContentTemplate}" 
													  Margin="{TemplateBinding Padding}" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="Button.IsFocused" Value="True">
										<Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}"/> 
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Button.Template>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Rectangle Width="20" Margin="5 0">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Сохранить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>

					<!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
					<Button Grid.Column="0" Margin="5 5 2.5 5" Padding="2.5" BorderThickness="1" 
							BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
							ToolTip="Отмена (закрыть дополнительное окно редактирования или выйти к списку)" 
							Click="CancelButton_OnClick" Cursor="Hand" >
						<Button.Template>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}" 
										Background="{TemplateBinding Background}">
									<ContentPresenter Content="{TemplateBinding Content}" 
													  ContentTemplate="{TemplateBinding ContentTemplate}" 
													  Margin="{TemplateBinding Padding}" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="Button.IsFocused" Value="True">
										<Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}"/> 
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Button.Template>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Rectangle Width="20" Margin="5 0" Name="CloseButtonRectangle">
								<Rectangle.Fill>
									<!-- Иконка по-умолчанию. Фактическая зависит от окна и загружается в C#-коде -->
									<VisualBrush Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Отмена" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
									   Margin="0 0 5 0"/>
							<TextBlock Name="AnnotateCloseButtonTextBlock" 
									   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</StackPanel>
					</Button>

				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
