ManagerByLOA/View/Pages/Edit/LetterOfAttorneyEdit.xaml

<!-- Страница добавления/редактирования доверенности -->
<Page x:Class="ManagerByLetterOfAttorney.View.Pages.Edit.LetterOfAttorneyEdit" 
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
	  xmlns:util="clr-namespace:ManagerByLetterOfAttorney.Util" 
	  mc:Ignorable="d" 
	  PreviewKeyDown="Page_OnKeyDown" 
	  d:DesignHeight="540" d:DesignWidth="650" >

	<Page.Resources>
		<ResourceDictionary>
			<!-- Увеличенный размер календаря компонента DatePicker -->
			<Style x:Key="StyleBigCalendar" TargetType="{x:Type Calendar}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Calendar}">
							<Viewbox Height="250" Width="250">
								<CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" 
											  BorderThickness="{TemplateBinding BorderThickness}" 
											  BorderBrush="{TemplateBinding BorderBrush}" />
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<!-- Иконки кнопок в SVG -->
				<ResourceDictionary Source="../../Util/SvgIconsDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Заголовок страницы -->
		<Grid Grid.Row="0" Name="TitlePageGrid" Margin="0 0 2.5 2.5" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Name="EditingTypeLabel" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" 
				   Margin="2 0 0 0"/>
			<Label Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 2 0" >
				Доверенность
			</Label>

			<!-- Назад к списку -->
			<Button Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
					Margin="2.5 2.5 1.25 2.5" Padding="0 0 5 0" 
					Click="BackToListButton_OnClick" ToolTip="Выйти назад к списку доверенностей" Cursor="Hand" >
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Margin="5 0">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource BackSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Назад к списку" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
			</Button>

			<!-- Сохранить -->
			<Button Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
					Margin="2.5" Padding="0 0 5 0"
					Click="SaveButton_OnClick" ToolTip="Сохранить доверенность" Cursor="Hand" >
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Margin="5 0">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Сохранить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
			</Button>

			<!-- Печать -->
			<Button Grid.Column="5" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
					Margin="0 2.5 2.5 2.5" Padding="0 0 5 0" Cursor="Hand" 
					Click="ShowReportButton_OnClick" Name="ShowReportButton" ToolTip="Печатать доверенность" >
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Margin="5 0">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource PrintSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Печать" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
				</StackPanel>
			</Button>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<!-- Обёртка всех контров формы ввода -->
			<Grid Name="FieldsWrapperGrid" Margin="0 0 2.5 0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="1.5*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="1.5*" />
				</Grid.ColumnDefinitions>

				<!-- Порядковый номер доверености в текущем году -->
				<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
					   Content="№ доверенности" />
				<!-- Визуальное выделение ячейки -->
				<Rectangle Grid.Row="0" Grid.Column="1" Margin="2.5 2.5 1.25 1.25" 
						   Name="OrdinalNumberWrapperRectangle" />
				<Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalContentAlignment="Center" 
					   HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
					   Name="OrdinalNumberLabel" />

				<!-- Категория перевозящего груз (сотрудник/курьер) -->
				<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1 1.25 1.25 2.5" 
						   Name="CourierTypeWrapperRectangle" /><!-- Визуальное выделение ячеек цветом -->
				<RadioButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
							 VerticalContentAlignment="Center" Cursor="Hand" 
							 GroupName="CourierTypeRadio" Name="IsEmployeeRadioButton" 
							 Content="Сотрудник ГЗСУ" Checked="IsEmployeeRadioButton_OnChecked" />
				<RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
							 VerticalContentAlignment="Center" Cursor="Hand" 
							 GroupName="CourierTypeRadio" Name="IsCourierRadioButton" 
							 Content="Курьер" Checked="IsCourierRadioButton_OnChecked" />

				<!-- Дата начала действия доверенности -->
				<Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
					   Name="ValidityDateStartLabel" Content="Дата выдачи" Margin="2.5 2.5 1.25 1.25" /> 
				<DatePicker Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Margin="1.25 2.5 2.5 1.25" 
							CalendarStyle="{StaticResource StyleBigCalendar}" Name="ValidityDateStartDatePicker" /> 

				<!-- Дата конца действия доверенности -->
				<Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
					   Name="ValidityDateEndLabel" Content="Дата окончания" />
				<DatePicker Grid.Row="1" Grid.Column="3" Name="ValidityDateEndDatePicker" Margin="1.25 1.25 2.5 2.5" 
							CalendarStyle="{StaticResource StyleBigCalendar}" VerticalContentAlignment="Center" />

				<!-- Обёртка полей категории `Сотрудник ГЗСУ` -->
				<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Name="EmployeeWrapperGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1.5*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1.5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- ФИО/Табельный номер сотрудника -->
					<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Name="EmployeeNameLabel" Content="* Сотрудник (таб, ФИО)" Margin="2.5 2.5 1.25 1.25" />
					<Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="1.25 2.5 1.25 1.25" 
						   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Name="EmployeePersonnelNumberLabel" />
					<ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
							  IsTextSearchCaseSensitive="False" 
							  VerticalContentAlignment="Center" 
							  DisplayMemberPath="FullName"
							  IsTextSearchEnabled="True" 
							  StaysOpenOnEdit="True" 
							  IsEditable="True" 
							  Margin="1.25 2.5 2.5 1.25" 
							  Name="EmployeeNamesComboBox" 
							  Loaded="EmployeeNamesComboBoxSetFocus_OnLoaded" 
							  SelectionChanged="EmployeesComboBox_OnSelectionChanged" 
							  PreviewMouseDown="SearchComboBox_OnPreviewMouseDown" 
							  PreviewKeyDown="SearchComboBox_OnPreviewKeyDown" 
							  PreviewMouseUp="SearchComboBox_OnPreviewMouseUp" 
							  PreviewKeyUp="SearchComboBox_OnPreviewKeyUp" 
							  GotFocus="SearchComboBox_OnGotFocus" >
						<ComboBox.ItemsPanel><!-- Костыль увеличения производительности ComboBox -->
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ComboBox.ItemsPanel>
					</ComboBox>
					
					<!-- Номер паспорта сотрудника -->
					<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Content="Паспорт" Margin="2.5 1.25 1.25 1.25" />
					<Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="1.25" 
						   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Name="EmployeePassportSeriesAndNumberLabel" />
					
					<!-- Дата выдачи паспорта сотрудника -->
					<Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Content="Паспорт выдан" Margin="1.25" />
					<Label Grid.Row="1" Grid.Column="3" FontWeight="Bold" Margin="1.25 1.25 2.5 1.25" 
						   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Name="EmployeePassportIssueDateLabel" />

					<!-- Орган выдавший паспорт сотрудника -->
					<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Content="Паспорт выдал" Margin="2.5 1.25 1.25 1.25" />
					<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="1.25 1.25 2.5 1.25" 
						   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Name="EmployeePassportIssuedByOrganizationLabel" />

					<!-- Должность сотрудника -->
					<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Content="Должность сотр-ка" Margin="2.5 1.25 1.25 2.5" />
					<Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="1.25 1.25 1.25 2.5" 
						   FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Name="EmployeeProfessionLabel" />
				</Grid>

				<!-- Обёртка полей категории `Курьер` -->
				<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Name="CourierWrapperGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1.5*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1.5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- ФИО курьера -->
					<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Name="CourierNamesLabel" Content="* Курьер" Margin="2.5 2.5 1.25 1.25" />
					<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
							  VerticalContentAlignment="Center" 
							  IsTextSearchCaseSensitive="False" 
							  DisplayMemberPath="FullName" 
							  IsTextSearchEnabled="True" 
							  StaysOpenOnEdit="True" 
							  IsEditable="True" 
							  Margin="1.25 2.5 1.25 1.25" 
							  Name="CourierNamesComboBox" 
							  SelectionChanged="CourierNamesComboBox_OnSelectionChanged" 
							  PreviewMouseDown="SearchComboBox_OnPreviewMouseDown" 
							  PreviewKeyDown="SearchComboBox_OnPreviewKeyDown" 
							  PreviewMouseUp="SearchComboBox_OnPreviewMouseUp" 
							  PreviewKeyUp="SearchComboBox_OnPreviewKeyUp" 
							  GotFocus="SearchComboBox_OnGotFocus" >
						<ComboBox.ItemsPanel>
							<!-- Костыль увеличения производительности ComboBox -->
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ComboBox.ItemsPanel>
					</ComboBox>
					
					<!-- Обёртка кнопок добавления/редактирования курьера -->
					<Grid Grid.Row="0" Grid.Column="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" Margin="1.25 2.5 1.25 1.25" Cursor="Hand" 
								Click="EditCourierButton_OnClick" ToolTip="Изменить данные выбранного курьера" >
							<Rectangle Width="15" Height="15" >
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource EditSvgIcon}" Stretch="Uniform" />
								</Rectangle.Fill>
							</Rectangle>
						</Button>

						<Button Grid.Column="1" Margin="1.25 2.5 2.5 1.25" Cursor="Hand" 
								Click="AddCourierButton_OnClick" ToolTip="Добавить паспорт нового курьера" >
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="20" Margin="5 0">
									<Rectangle.Fill>
										<VisualBrush Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock Text="Новый" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
							</StackPanel>
						</Button>
					</Grid>

					<!-- Номер паспорта курьера -->
					<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Content="Паспорт" Margin="2.5 1.25 1.25 1.25" />
					<Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="1.25" 
						   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Name="CourierPassportSeriesAndNumberLabel" />

					<!-- Дата выдачи паспорта курьера -->
					<Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Content="Паспорт выдан" Margin="1.25" />
					<Label Grid.Row="1" Grid.Column="3" FontWeight="Bold" Margin="1.25 1.25 2.5 1.25" 
						   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Name="CourierPassportIssueDateLabel" />

					<!-- Орган выдавший паспорт курьера -->
					<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Content="Паспорт выдал" Margin="2.5 1.25 1.25 1.25" />
					<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" 
						   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Name="CourierPassportIssuedByOrganizationLabel" Margin="1.25 1.25 2.5 1.25" />

					<!-- Должность курьера -->
					<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Content="Должность курьера" Margin="2.5 1.25 1.25 2.5" />
					<Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" 
						   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
						   Name="CourierProfessionLabel" Margin="1.25 1.25 1.25 2.5" />
				</Grid>

				<!-- Обёртка DataGrid и TextBox поиска [Организации] -->
				<Grid Grid.Row="5" Grid.Column="0" ColumnSpan="4" 
					  LostFocus="SearchFieldWrapperGrid_OnLostFocus" GotFocus="SearchFieldWrapperGrid_OnGotFocus" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- TextBox поиска/добавления [Организации] -->
					<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Name="CompaniesLabel" Content="* Организация" Margin="2.5 2.5 1.25 2.5" />
					<TextBox Grid.Row="0" Grid.Column="1" Margin="1.25 2.5 2.5 2.5" 
							 VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" 
							 PreviewKeyDown="SearchTextBox_OnPreviewKeyDown" 
							 TextChanged="CompanyTextBox_OnTextChanged" 
							 Name="CompanyTextBox" />

					<!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
					<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
						HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
						VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
							  BorderBrush="{x:Static util:Constants.LineBorderColor3_SanJuan}" 
							  Background="{x:Static util:Constants.BackColor8_DiSerria}" 
							  Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
							  HorizontalScrollBarVisibility="Auto" 
							  HorizontalAlignment="Stretch" 
							  AutoGenerateColumns="False" 
							  VerticalAlignment="Stretch" 
							  HeadersVisibility="None" 
							  SelectionUnit="FullRow" 
							  Margin="2.5 -3 2.5 2.5" 
							  SelectionMode="Single" 
							  Visibility="Collapsed" 
							  AlternationCount="2" 
							  BorderThickness="2" 
							  IsReadOnly="True" 
							  RowHeight="25" 
							  Cursor="Hand" 
							  Height="100" 
							  Name="SearchCompaniesDataGrid" 
							  PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown" 
							  PreviewMouseDown="SearchDataGrid_OnPreviewMouseDown" > 

						<!-- Выделение строки при наведении мышкой и альтернативный цвет строк -->
						<DataGrid.Resources>
							<Style TargetType="DataGridRow">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="IsSelected" Value="True"/>
									</Trigger>
									<Trigger Property="ItemsControl.AlternationIndex" Value="0">
										<Setter Property="Background" 
											Value="{x:Static util:Constants.BackColor1_AthensGray}"/> 
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.Resources>

						<DataGrid.Columns>

							<DataGridTextColumn Binding="{Binding Path=Name}" Width="3*">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="Margin" Value="2"/>
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>

							<DataGridTextColumn Binding="{Binding Path=City}" Width="1*">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="Margin" Value="2"/>
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>

							<DataGridTextColumn Binding="{Binding Path=Unp}" Width="1*">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="Margin" Value="2"/>
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>

				<!-- Визуальное выделение цветов указанных ячеек сетки -->
				<Rectangle Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" 
						   Name="CargoesWrapperRectangle" />

				<!-- Обёртка DataGrid и TextBox поиска [Груза ТМЦ] -->
				<Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" 
					  LostFocus="SearchFieldWrapperGrid_OnLostFocus" GotFocus="SearchFieldWrapperGrid_OnGotFocus" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- TextBox поиска/добавления [Груза ТМЦ] -->
					<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Name="CargoLabel" Content="* Тов. мат. ценность" Margin="2.5 2.5 1.25 1.25" />
					<TextBox Grid.Row="0" Grid.Column="1" Margin="1.25 2.5 2.5 1.25" 
							 VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" 
							 PreviewKeyDown="SearchTextBox_OnPreviewKeyDown" 
							 TextChanged="CargoTextBox_OnTextChanged" 
							 Name="CargoTextBox" />

					<!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
					<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
						HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
						VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
							  BorderBrush="{x:Static util:Constants.LineBorderColor3_SanJuan}" 
							  Background="{x:Static util:Constants.BackColor8_DiSerria}" 
							  Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
							  HorizontalScrollBarVisibility="Auto" 
							  HorizontalAlignment="Stretch" 
							  AutoGenerateColumns="False" 
							  VerticalAlignment="Stretch" 
							  HeadersVisibility="None" 
							  SelectionUnit="FullRow" 
							  Margin="2.5 -3 2.5 2.5" 
							  SelectionMode="Single" 
							  Visibility="Collapsed" 
							  AlternationCount="2" 
							  BorderThickness="2" 
							  IsReadOnly="True" 
							  RowHeight="25" 
							  Cursor="Hand" 
							  Height="100" 
							  Name="SearchCargoesDataGrid" 
							  PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown" 
							  PreviewMouseDown="SearchDataGrid_OnPreviewMouseDown" >

						<!-- Выделение строки при наведении мышкой и альтернативный цвет строк -->
						<DataGrid.Resources>
							<Style TargetType="DataGridRow">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="IsSelected" Value="True"/>
									</Trigger>
									<Trigger Property="ItemsControl.AlternationIndex" Value="0">
										<Setter Property="Background" 
											Value="{x:Static util:Constants.BackColor1_AthensGray}"/> 
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.Resources>

						<DataGrid.Columns>

							<DataGridTextColumn Binding="{Binding Path=Name}" Width="5*">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="Margin" Value="2"/>
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>

							<DataGridTextColumn Binding="{Binding Path=Measure.Name}" MinWidth="80" Width="1*">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="Margin" Value="2"/>
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>

				<!-- Обёртка DataGrid и TextBox поиска [Единицы измерения груза ТМЦ] -->
				<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" 
					  LostFocus="SearchFieldWrapperGrid_OnLostFocus" GotFocus="SearchFieldWrapperGrid_OnGotFocus" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- TextBox поиска/добавления [Единицы измерения груза ТМЦ] -->
					<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
						   Name="MeasureLabel" Content="Ед.изм" Margin="2.5 1.25 1.25 1.25" />
					<TextBox Grid.Row="0" Grid.Column="1" Margin="1.25 1.25 2.5 1.25" 
							 VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" 
							 PreviewKeyDown="SearchTextBox_OnPreviewKeyDown" 
							 TextChanged="MeasureTextBox_OnTextChanged" 
							 Name="MeasureTextBox" />

					<!-- DataGrid поиска сущности (Таблица выдачи результатов поиска) -->
					<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
						HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
						VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
							  BorderBrush="{x:Static util:Constants.LineBorderColor3_SanJuan}" 
							  Background="{x:Static util:Constants.BackColor8_DiSerria}" 
							  Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
							  HorizontalScrollBarVisibility="Auto" 
							  HorizontalAlignment="Stretch" 
							  AutoGenerateColumns="False" 
							  VerticalAlignment="Stretch" 
							  HeadersVisibility="None" 
							  SelectionUnit="FullRow" 
							  Margin="2.5 -3 2.5 2.5" 
							  SelectionMode="Single" 
							  Visibility="Collapsed" 
							  AlternationCount="2" 
							  BorderThickness="2" 
							  IsReadOnly="True" 
							  RowHeight="25" 
							  Cursor="Hand" 
							  Height="100" 
							  Name="SearchMeasuresDataGrid" 
							  PreviewKeyDown="SearchDataGrid_OnPreviewKeyDown" 
							  PreviewMouseDown="SearchDataGrid_OnPreviewMouseDown" >

						<!-- Выделение строки при наведении мышкой и альтернативный цвет строк -->
						<DataGrid.Resources>
							<Style TargetType="DataGridRow">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="IsSelected" Value="True"/>
									</Trigger>
									<Trigger Property="ItemsControl.AlternationIndex" Value="0">
										<Setter Property="Background" 
											Value="{x:Static util:Constants.BackColor1_AthensGray}"/> 
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.Resources>

						<DataGrid.Columns>

							<DataGridTextColumn Binding="{Binding Path=Name}" Width="1*">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
								<DataGridTextColumn.ElementStyle>
									<Style TargetType="TextBlock">
										<Setter Property="Margin" Value="2"/>
									</Style>
								</DataGridTextColumn.ElementStyle>
							</DataGridTextColumn>

						</DataGrid.Columns>
					</DataGrid>
				</Grid>

				<!-- Количество ТМЦ -->
				<Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
					   Name="CountLabel" Content="Количество" Margin="2.5 1.25 1.25 1.25" />
				<xctk:DoubleUpDown Grid.Row="8" Grid.Column="1" Margin="1.25" Padding="2.5" 
								   Watermark="0.000" FormatString="F3" Minimum="0" 
								   Name="CountInventoryDoubleUpDown" 
								   PreviewKeyDown="JumpToButtonAppendCargo_OnKeyDown" />
				
				<!-- Кнопка добавления ТМЦ в таблицу ТМЦ текущей доверенности -->
				<Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="2.5 1.25" BorderThickness="1" 
						BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
						Click="AddShipmentButton_OnClick" Name="AddInventoryButton" Cursor="Hand" >
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}"/> 
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Rectangle Width="20" Margin="5 0">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource AddSvgIcon}" Stretch="Uniform" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Добавить в список" VerticalAlignment="Center" 
								   TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</Button>

				<!-- Таблица ТМЦ текущей доверенности -->
				<DataGrid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" 
					  HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
					  VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
						  BorderBrush="{x:Static util:Constants.LineBorderColor3_SanJuan}" 
						  Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
						  HorizontalScrollBarVisibility="Auto" 
						  HorizontalAlignment="Stretch" 
						  VerticalAlignment="Stretch" 
						  AutoGenerateColumns="False" 
						  Margin="2.5 1.25 2.5 2.5" 
						  SelectionUnit="FullRow" 
						  SelectionMode="Single" 
						  AlternationCount="2" 
						  RowHeaderWidth="0" 
						  IsReadOnly="True" 
						  Cursor="Hand" 
						  Name="ShipmentsDataGrid" >

					<!-- Альтернативный цвет строк -->
					<DataGrid.Resources>
						<Style TargetType="DataGridRow">
							<Style.Triggers>
								<Trigger Property="ItemsControl.AlternationIndex" Value="0">
									<Setter Property="Background" 
											Value="{x:Static util:Constants.BackColor1_AthensGray}"/> 
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.Resources>

					<DataGrid.Columns>

						<!-- Кнопка удаления из списка -->
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Name="DeleteButton" Click="DeleteButton_OnClick" ToolTip="Удалить запись"
											Content="{StaticResource DeleteSvgIcon}" 
											HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Header="Перевозимые ТМЦ" Binding="{Binding Path=Cargo.Name}" Width="4*">
							<DataGridTextColumn.CellStyle>
								<Style TargetType="DataGridCell">
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
								</Style>
							</DataGridTextColumn.CellStyle>
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="Margin" Value="2"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>

						<DataGridTextColumn Header="Ед.изм." MinWidth="80" Width="1*" 
											Binding="{Binding Path=Cargo.Measure.Name}" >
							<DataGridTextColumn.CellStyle>
								<Style TargetType="DataGridCell">
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
								</Style>
							</DataGridTextColumn.CellStyle>
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="Margin" Value="2"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>

						<DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}" MinWidth="70" Width="1*">
							<DataGridTextColumn.CellStyle>
								<Style TargetType="DataGridCell">
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
								</Style>
							</DataGridTextColumn.CellStyle>
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="Margin" Value="2"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
					</DataGrid.Columns>

				</DataGrid>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
