_offline_util_project (vs10 support)/LoaPrintOfflineApp/MainWindow.xaml

<Window x:Class="LoaPrintOfflineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="Доверенности (локальное приложение для экстренных случаев)" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="530" d:DesignWidth="600"
        Background="PaleGoldenrod">

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Margin="5 2.5" HorizontalContentAlignment="Right" 
			       Content="* Выдана (ФИО в дат.падеже):" />
			<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" 
			         Name="NameTextBox" Margin="5 2.5" />

			<Label Grid.Row="1" Grid.Column="0" Margin="5 2.5" HorizontalContentAlignment="Right" 
			       Content="* Должность:" />
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" 
			         Name="ProfessionTextBox" Margin="5 2.5" />

			<Label Grid.Row="2" Grid.Column="0" Margin="5 2.5" HorizontalContentAlignment="Right" 
			       Content="* Паспорт (серия/номер):"/>
			<TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="5 2.5" Name="PassportSeriesTextBox" />
			<TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Black" Margin="5 2.5" Name="PassportNumberTextBox" />

			<Label Grid.Row="3" Grid.Column="0" Margin="5 2.5" HorizontalContentAlignment="Right" 
			       Content="* Кем выдан паспорт:" />
			<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" 
			         Margin="5 2.5" Name="IssuedTextBox" />

			<Label Grid.Row="4" Grid.Column="0" Margin="5 2.5" HorizontalContentAlignment="Right" 
			       Content="* Дата выдачи паспорта:"/>
			<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" 
			         Margin="5 2.5" Name="IssuedDateTextBox" />

			<Label Grid.Row="5" Grid.Column="0" Margin="5 2.5" HorizontalContentAlignment="Right" 
			       Content="* Организация:" />
			<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" 
			         Margin="5 2.5" Name="CompanyTextBox" />

			<Label Grid.Row="6" Grid.Column="0" Margin="5 2.5" HorizontalContentAlignment="Right" 
			       Content="* Номер доверенности (в году):" />
			<TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" 
			         Margin="5 2.5" Name="OrdinalTextBox" />

			<Label Grid.Row="7" Grid.Column="0" Margin="5 2.5" HorizontalContentAlignment="Right" 
			       Content="* Дата начала доверенности:" />
			<TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" 
			         Margin="5 2.5" Name="DateStartTextBox" />

			<Label Grid.Row="8" Grid.Column="0" Margin="5 2.5" HorizontalContentAlignment="Right" 
			       Content="* Дата конца доверенности:" />
			<TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" 
			         Margin="5 2.5" Name="DateEndTextBox" />

			<Label Grid.Row="9" Grid.Column="0" Margin="5 2.5" Content="* ТМЦ1" />
			<Label Grid.Row="9" Grid.Column="1" Margin="5 2.5" Content="ТМЦ1 ед.изм" />
			<Label Grid.Row="9" Grid.Column="2" Margin="5 2.5" Content="ТМЦ1 к-во прописью" />

			<TextBox Grid.Row="10" Grid.Column="0" BorderBrush="Black" Margin="5 2.5" Name="Shipment1TextBox" />
			<TextBox Grid.Row="10" Grid.Column="1" BorderBrush="Black" Margin="5 2.5" Name="Shipment1MeasureTextBox" />
			<TextBox Grid.Row="10" Grid.Column="2" BorderBrush="Black" Margin="5 2.5" Name="Shipment1CountTextBox" />

			<Label Grid.Row="11" Grid.Column="0" Margin="5" Content="ТМЦ2" />
			<Label Grid.Row="11" Grid.Column="1" Margin="5" Content="ТМЦ2 ед.изм" />
			<Label Grid.Row="11" Grid.Column="2" Margin="5" Content="ТМЦ2 к-во прописью" />

			<TextBox Grid.Row="12" Grid.Column="0" BorderBrush="Black" Margin="5 2.5" Name="Shipment2TextBox" />
			<TextBox Grid.Row="12" Grid.Column="1" BorderBrush="Black" Margin="5 2.5" Name="Shipment2MeasureTextBox" />
			<TextBox Grid.Row="12" Grid.Column="2" BorderBrush="Black" Margin="5 2.5" Name="Shipment2CountTextBox" />

			<Label Grid.Row="13" Grid.Column="0" Margin="5 2.5" Content="ТМЦ3" />
			<Label Grid.Row="13" Grid.Column="1" Margin="5 2.5" Content="ТМЦ3 ед.изм" />
			<Label Grid.Row="13" Grid.Column="2" Margin="5 2.5" Content="ТМЦ3 к-во прописью" />

			<TextBox Grid.Row="14" Grid.Column="0" BorderBrush="Black" Margin="5 2.5" Name="Shipment3TextBox" />
			<TextBox Grid.Row="14" Grid.Column="1" BorderBrush="Black" Margin="5 2.5" Name="Shipment3MeasureTextBox" />
			<TextBox Grid.Row="14" Grid.Column="2" BorderBrush="Black" Margin="5 2.5" Name="Shipment3CountTextBox" />

			<Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" 
			        Content="Сформировать" Click="PrintButton_Click" />
		</Grid>
	</ScrollViewer>
</Window>
