ManagerByLOA/View/Windows/MainWindow.xaml

<!-- Главное окно приложения -->
<Window x:Class="ManagerByLetterOfAttorney.View.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:menus="clr-namespace:ManagerByLetterOfAttorney.View.Menus"
		Height="{Binding SystemParameters.PrimaryScreenHeight}" 
		Width="{Binding SystemParameters.PrimaryScreenWidth}"
		WindowStartupLocation="CenterScreen"
		Loaded="MainWindow_OnLoaded"
		KeyDown="MainWindow_OnKeyDown" >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="220" MaxWidth="250" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<!-- Верхнее и боковое меню -->
		<menus:TopMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
		<menus:SideMenu Grid.Row="1" Grid.Column="0" />

		<!-- Фрэйм размещения страниц -->
		<Frame Name="PagesFrame" Grid.Row="1" Grid.Column="1" Margin="0 5 2.5 2.5"
			   NavigationUIVisibility="Hidden" />

		<!-- Панель хоткеев -->
		<DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5" Name="HotkeysDockPanel" >
			<TextBlock VerticalAlignment="Center" Margin="2.5" Text="Горячие клавиши:" />
			<TextBlock VerticalAlignment="Center" Margin="2.5" Name="HotkeysTextBlock" 
					   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" TextTrimming="WordEllipsis" />
		</DockPanel>
	</Grid>
</Window>
