ManagerByLOA/View/Windows/UserConfigWindow.xaml

<!-- Окно пользовательских настроек -->
<Window x:Class="ManagerByLetterOfAttorney.View.Windows.UserConfigWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:util="clr-namespace:ManagerByLetterOfAttorney.Util" 
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
		WindowStartupLocation="CenterOwner" 
		mc:Ignorable="d" 
		Height="580" Width="580" 
		Title="Пользовательские настройки" 
		PreviewKeyDown="Window_OnPreviewEscapeKeyDownCloseWindow" >

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Иконки кнопок в SVG -->
				<ResourceDictionary Source="../Util/SvgIconsDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid Name="FieldsWrapperGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<!-- Область заливки цветом -->
				<Rectangle Grid.Row="0" Grid.RowSpan="18" Margin="2.5" Name="BackgroundRectangle" />

				<!-- MSSQL-сервер [Доверенностей] -->
				<Label Grid.Row="1" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
					   Content="MSSQL-сервер с базой данных [Доверенностей]" Name="ServerLetterOfAttoneyLabel" />
				<TextBox Grid.Row="2" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
				         Name="ServerLetterOfAttoneyTextBox" />

				<!-- База данных [Доверенностей] -->
				<Label Grid.Row="3" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
					   Content="База данных [Доверенностей]" Name="DbLetterOfAttoneyLabel" />
				<TextBox Grid.Row="4" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
				         Name="DbLetterOfAttoneyTextBox" />

				<!-- MSSQL-сервер [Отдела кадров] -->
				<Label Grid.Row="5" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
					   Content="MSSQL-сервер с базой данных [Отдела кадров]" Name="ServerEmployeesLabel" />
				<TextBox Grid.Row="6" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
						 Name="ServerEmployeesTextBox" />

				<!-- База данных [Отдела кадров] -->
				<Label Grid.Row="7" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
					   Content="База данных [Отдела кадров]" Name="DbEmployeesLabel" />
				<TextBox Grid.Row="8" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
						 Name="DbEmployeesTextBox" />

				<!-- MSSQL-сервер [Поставщиков-Потребителей] -->
				<Label Grid.Row="9" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
					   Content="MSSQL-сервер с базой данных [Потребителей]" Name="ServerConsumersLabel" />
				<TextBox Grid.Row="10" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
						 Name="ServerConsumersTextBox" />

				<!-- База данных [Поставщиков-Потребителей] -->
				<Label Grid.Row="11" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
					   Content="База данных [Потребителей]" Name="DbConsumersLabel" />
				<TextBox Grid.Row="12" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
						 Name="DbConsumersTextBox" />

				<!-- Запуск приложения в полноэкранном режиме -->
				<CheckBox Grid.Row="13" Margin="7.5 5" FlowDirection="LeftToRight" Name="IsRunFullscreenCheckBox">
					<TextBlock FlowDirection="LeftToRight" 
							   Text="Запускать приложение в полноэкранном режиме" Name="IsRunFullscreenTextBlock" />
				</CheckBox>

				<!-- Показ уволенных сотрудников в таблице просмотра -->
				<CheckBox Grid.Row="14" Margin="7.5 5" FlowDirection="LeftToRight" 
						  Name="IsShowDismissalEmployeesInTableCheckBox" >
					<TextBlock FlowDirection="LeftToRight" Text="Показывать уволенных сотрудников в таблице просмотра"
							   Name="IsShowDismissalEmployeesInTableTextBlock" />
				</CheckBox>

				<!-- Срок действия доверенности -->
				<StackPanel Grid.Row="15" Orientation="Horizontal" Margin="0 0 0 5">
					<xctk:IntegerUpDown Name="DefaultLoaCountDaysValidityIntegerUpDown" Margin="7.5 5" />
					<Label Name="DefaultLoaCountDaysValidityLabel" Margin="5 2.5" 
						   Content="Срок действия доверенности по умолчанию (дней)" />
				</StackPanel>

				<!-- Таймаут ответа сервера -->
				<StackPanel Grid.Row="16" Orientation="Horizontal" Margin="0 0 0 5">
					<xctk:IntegerUpDown Name="TimeoutServerConnectInSecondIntegerUpDown" Margin="7.5 5" />
					<Label Name="TimeoutServerConnectInSecondLabel" Margin="5 2.5" 
						   Content="Таймаут ответа сервера (в секундах)" />
				</StackPanel>
			</Grid>
		</ScrollViewer>

		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
			<Button Grid.Row="0" Grid.Column="1" Cursor="Hand" Margin="5" Padding="2.5" BorderThickness="1" 
					BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
					ToolTip="Сохранить" Click="SaveButton_OnClick">
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
							<ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsFocused" Value="True">
								<Setter TargetName="Border" Property="Background" 
										Value="{x:Static util:Constants.LineBorderColor5_Sail}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Rectangle Width="20" Margin="5 0">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Сохранить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
				</StackPanel>
			</Button>

			<!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
			<Button Grid.Row="0" Grid.Column="0" Cursor="Hand" Margin="5" Padding="2.5" BorderThickness="1" 
					BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
					ToolTip="Отмена (Закрыть окно без сохранения изменений)" Click="CloseButton_OnClick">
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
							<ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsFocused" Value="True">
								<Setter TargetName="Border" Property="Background"  
										Value="{x:Static util:Constants.LineBorderColor5_Sail}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Rectangle Width="20" Margin="5 0">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Отмена (Закрыть окно)" 
					           VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
				</StackPanel>
			</Button>
			
			<!-- Панель хоткеев -->
			<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5" Orientation="Horizontal" 
						Name="HotkeysStackPanel" >
				<TextBlock VerticalAlignment="Center" Margin="2.5" Text="Горячие клавиши:" />
				<TextBlock VerticalAlignment="Center" Margin="2.5" Name="HotkeysTextBlock" TextTrimming="WordEllipsis"
						   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
