ManagerByLOA/View/Pages/TableView/CompaniesWithUnpTable.xaml

<!-- Таблица организаций с указанным УНП [внешняя сущность системы, нередактируемая] -->
<Page x:Class="ManagerByLetterOfAttorney.View.Pages.TableView.CompaniesWithUnpTable" 
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	  xmlns:util="clr-namespace:ManagerByLetterOfAttorney.Util" 
	  mc:Ignorable="d" 
	  KeyDown="Page_OnKeyDown" 
	  d:DesignHeight="200" d:DesignWidth="650" >

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Иконки кнопок в SVG -->
				<ResourceDictionary Source="../../Util/SvgIconsDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Заголовок страницы -->
		<Grid Grid.Row="0" Name="TitlePageGrid" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="2 0">
				Организации из АРМ Поставщиков-потребителей
			</Label>
			<Label Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Name="CountItemsLabel" Margin="2 0"/>
		</Grid>

		<!-- Обёртка панели фильтров и панели с подсказкой ввода -->
		<Grid Grid.Row="1" Margin="0 2.5 0 0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Панель с подсказкой к фильтрации -->
			<StackPanel Grid.Row="0" Name="FilterBarCoverStackPanel" FlowDirection="RightToLeft" 
						Orientation="Horizontal" HorizontalAlignment="Stretch">
				<Rectangle Width="20" Height ="20" Margin="5 0">
					<Rectangle.Fill>
						<VisualBrush Visual="{StaticResource FilterMarkerSvgIcon}" Stretch="Uniform" />
					</Rectangle.Fill>
				</Rectangle>
				<Label Width="Auto" Name="FilterBarCoverLabel" />
			</StackPanel>

			<!-- Обёртка таблицы фильтра и кнопки -->
			<Grid Grid.Row="1" Name="FilterBarTableAndButtonGrid" Visibility="Collapsed" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>

				<DataGrid Grid.Column="0" Name="FiltersDataGrid" 
					  HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
					  VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
						  Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
						  HorizontalScrollBarVisibility="Hidden" 
						  HorizontalAlignment="Stretch" 
						  VerticalAlignment="Stretch" 
						  AutoGenerateColumns="False" 
						  SelectionUnit="FullRow" 
						  SelectionMode="Single" 
						  RowHeaderWidth="0" 
						  IsReadOnly="True" 
						  Margin="0 0 1.25 0">
					<DataGrid.Columns>

						<DataGridTextColumn Header="Поле фильтра" Width="140" 
											Binding="{Binding Path=Value.DisplayedColumn}">
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="Margin" Value="3"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
							<DataGridTextColumn.CellStyle>
								<Style TargetType="DataGridCell">
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>

						<DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Path=Value.Value}">
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="TextBlock">
									<Setter Property="Margin" Value="3"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
							<DataGridTextColumn.CellStyle>
								<Style TargetType="DataGridCell">
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
								</Style>
							</DataGridTextColumn.CellStyle>
						</DataGridTextColumn>

						<DataGridTemplateColumn Width="Auto" MinWidth="60">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
									<Button Name="FilterItemDeleteButton" Tag="{Binding Path=Key}" 
											Click="FilterDeleteButton_Click" ToolTip="Удалить запись" 
											HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" >
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="УДЛ" 
													   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
											<Rectangle Width="20" Margin="5 0">
												<Rectangle.Fill>
													<VisualBrush Visual="{StaticResource DeleteSvgIcon}" 
																 Stretch="Uniform" />
												</Rectangle.Fill>
											</Rectangle>
										</StackPanel>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>

				<!-- Сброс всех фильтров -->
				<Button Grid.Column="1" Cursor="Hand" BorderThickness="1" Margin="1.25 0 0 0" Height="25" 
						BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
						Click="AllFilterDeleteButton_Click" VerticalAlignment="Top" >
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Button.IsFocused" Value="True">
									<Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Rectangle Width="20" Margin="5 0">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource FilterRemoveSvgIcon}" Stretch="Uniform" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Сброс фильтров" 
								   VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</Button>
			</Grid>
		</Grid>

		<!-- Главная таблица страницы -->
		<DataGrid Grid.Row="2" Name="PageDataGrid" 
				  HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
				  VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
				  Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
				  HorizontalScrollBarVisibility="Auto" 
				  HorizontalAlignment="Stretch" 
				  VerticalAlignment="Stretch" 
				  AutoGenerateColumns="False" 
				  SelectionUnit="FullRow" 
				  SelectionMode="Single" 
				  RowHeaderWidth="0" 
				  Margin="0 2.5 0 0" 
				  IsReadOnly="True" 
				  Loaded="PageDataGrid_OnLoaded" 
				  ContextMenuOpening="PageDataGrid_OnContextMenuOpening" >

			<!-- Контексное меню фильтра -->
			<DataGrid.ContextMenu>
				<ContextMenu Focusable="False" Padding="0" 
							 Background="{x:Static util:Constants.BackColor4_BlueBayoux}" >
					<ContextMenu.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Background="{x:Static util:Constants.BackColor4_BlueBayoux}"/>
						</ItemsPanelTemplate>
					</ContextMenu.ItemsPanel>
					<MenuItem StaysOpenOnClick="True" KeyDown="PopupFilterContextMenu_OnKeyDown">
						<MenuItem.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="Error" VerticalAlignment="Center" 
									   Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}"/>
								<TextBox Grid.Column="1" Margin="5 0" KeyDown="PopupFilterValue_OnKeyDown" />
								<Button Grid.Column="2" Cursor="Hand" Content="Фильтровать" 
										Click="PopupFilterConfirmButton_OnClick" />
							</Grid>
						</MenuItem.Header>
					</MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>

				<DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="2*" >
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							<Setter Property="ToolTip" Value="{Binding Path=Name}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="160" >
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							<Setter Property="ToolTip" Value="{Binding Path=City}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="УНП" Binding="{Binding Path=Unp}" Width="110">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="3"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
							<Setter Property="ToolTip" Value="{Binding Path=Unp}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
